<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>IdentityLibrary.io</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>MUUN.io</string>
			<key>lastUsed</key>
			<date>2008-06-20T04:14:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>MUUNSessionSource.io</string>
			<key>lastUsed</key>
			<date>2008-06-20T03:10:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>MUUNTelnetServer.io</string>
			<key>lastUsed</key>
			<date>2008-06-20T03:10:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>UserManager.io</string>
			<key>lastUsed</key>
			<date>2008-06-20T06:43:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ObjectEvent.io</string>
			<key>lastUsed</key>
			<date>2008-06-19T07:03:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ObjectEventSource.io</string>
			<key>lastUsed</key>
			<date>2008-06-20T03:10:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>UserIdentity.io</string>
			<key>lastUsed</key>
			<date>2008-06-20T06:22:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TelnetSession.io</string>
			<key>lastUsed</key>
			<date>2008-06-20T03:10:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Session.io</string>
			<key>lastUsed</key>
			<date>2008-06-20T03:10:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>IdentityLibrary.io</string>
			<key>lastUsed</key>
			<date>2008-06-20T06:43:41Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>UserAuthentication.io</string>
			<key>lastUsed</key>
			<date>2008-06-20T06:30:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Authentication.io</string>
			<key>lastUsed</key>
			<date>2008-06-20T04:28:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>UUIDIdentity.io</string>
			<key>lastUsed</key>
			<date>2008-06-17T06:28:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TransientUserLibrary.io</string>
			<key>lastUsed</key>
			<date>2008-06-19T06:59:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>NullAuthentication.io</string>
			<key>lastUsed</key>
			<date>2008-06-20T04:14:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>run.io</string>
			<key>lastUsed</key>
			<date>2008-06-20T04:38:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>UserSession.io</string>
			<key>lastUsed</key>
			<date>2008-06-20T05:48:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>User.io</string>
			<key>lastUsed</key>
			<date>2008-06-20T05:32:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>UserSource.io</string>
			<key>lastUsed</key>
			<date>2008-06-19T03:16:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Comparable.io</string>
			<key>lastUsed</key>
			<date>2008-06-20T03:58:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Identity.io</string>
			<key>lastUsed</key>
			<date>2008-06-20T04:21:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>MUUNUserLibrary.io</string>
			<key>lastUsed</key>
			<date>2008-06-20T05:31:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>UserLibrary.io</string>
			<key>lastUsed</key>
			<date>2008-06-20T04:38:36Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>219</integer>
	<key>metaData</key>
	<dict>
		<key>Authentication.io</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Comparable.io</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Identity.io</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>IdentityLibrary.io</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>MUUN.io</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
		</dict>
		<key>MUUNSessionSource.io</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>MUUNTelnetServer.io</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>MUUNUserLibrary.io</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>NullAuthentication.io</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ObjectEvent.io</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ObjectEventSource.io</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>51</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Session.io</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>TelnetSession.io</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>TransientUserLibrary.io</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>UUIDIdentity.io</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>User.io</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>UserAuthentication.io</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>56</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>27</integer>
		</dict>
		<key>UserIdentity.io</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>UserLibrary.io</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>41</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>UserManager.io</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>3</integer>
		</dict>
		<key>UserSession.io</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>UserSource.io</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>run.io</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>run.io</string>
		<string>MUUN.io</string>
		<string>NullAuthentication.io</string>
		<string>UserManager.io</string>
		<string>ObjectEventSource.io</string>
		<string>ObjectEvent.io</string>
		<string>TransientUserLibrary.io</string>
		<string>Authentication.io</string>
		<string>UserAuthentication.io</string>
		<string>MUUNUserLibrary.io</string>
		<string>IdentityLibrary.io</string>
		<string>UserLibrary.io</string>
		<string>User.io</string>
		<string>UserSession.io</string>
		<string>Session.io</string>
		<string>TelnetSession.io</string>
		<string>UserIdentity.io</string>
		<string>Identity.io</string>
		<string>Comparable.io</string>
		<string>UserSource.io</string>
		<string>MUUNTelnetServer.io</string>
		<string>MUUNSessionSource.io</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{321, 1}, {944, 874}}</string>
</dict>
</plist>
