<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>TelnetSession.io</string>
			<key>lastUsed</key>
			<date>2008-07-15T04:01:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>UUIDIdentity.io</string>
			<key>lastUsed</key>
			<date>2008-07-15T04:01:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Controller.io</string>
			<key>lastUsed</key>
			<date>2008-07-15T04:01:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ControllerManager.io</string>
			<key>lastUsed</key>
			<date>2008-07-15T04:01:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Comparable.io</string>
			<key>lastUsed</key>
			<date>2008-07-15T04:01:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>run.io</string>
			<key>lastUsed</key>
			<date>2008-07-15T04:01:35Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>MUUN.io</string>
					<key>lastUsed</key>
					<date>2008-07-15T04:01:35Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>MUUNSessionSource.io</string>
					<key>lastUsed</key>
					<date>2008-07-15T04:01:38Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>MUUNTelnetServer.io</string>
					<key>lastUsed</key>
					<date>2008-07-15T04:01:37Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>MUUN</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>UserManager.io</string>
					<key>lastUsed</key>
					<date>2008-07-15T04:01:34Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>UserIdentity.io</string>
					<key>lastUsed</key>
					<date>2008-07-15T04:01:37Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>UserAuthentication.io</string>
					<key>lastUsed</key>
					<date>2008-07-15T04:01:34Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>UserSession.io</string>
					<key>lastUsed</key>
					<date>2008-07-15T04:01:36Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>UserControllerSource.io</string>
					<key>lastUsed</key>
					<date>2008-07-15T04:01:35Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>User.io</string>
					<key>lastUsed</key>
					<date>2008-07-15T04:01:36Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>PDBPersistenceManager.io</string>
					<key>lastUsed</key>
					<date>2008-07-15T04:01:36Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>PersistentUserLibrary.io</string>
					<key>lastUsed</key>
					<date>2008-07-15T04:01:33Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>UserLibrary.io</string>
					<key>lastUsed</key>
					<date>2008-07-15T04:01:33Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>User</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>PersistenceManager.io</string>
					<key>lastUsed</key>
					<date>2008-07-15T04:01:36Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Session.io</string>
					<key>lastUsed</key>
					<date>2008-07-15T04:01:36Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>IdentityLibrary.io</string>
					<key>lastUsed</key>
					<date>2008-07-15T04:01:35Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Authentication.io</string>
					<key>lastUsed</key>
					<date>2008-07-15T04:01:34Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Identity.io</string>
					<key>lastUsed</key>
					<date>2008-07-15T04:01:37Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Abstract</string>
		</dict>
		<dict>
			<key>children</key>
			<array/>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>IRC</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>ObjectEventSource.io</string>
					<key>lastUsed</key>
					<date>2008-07-15T04:01:34Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ObjectEvent.io</string>
					<key>lastUsed</key>
					<date>2008-07-15T04:01:34Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>ObjectEvent</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>test/correctness/TestPDB.io</string>
							<key>lastUsed</key>
							<date>2008-07-15T04:01:35Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>PersistentUserLibraryTest.io</string>
							<key>lastUsed</key>
							<date>2008-07-15T04:01:35Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Correctness</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Tests</string>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{297, 4}, {944, 874}}</string>
</dict>
</plist>
