<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>IdentityLibrary.io</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>TelnetSession.io</string>
			<key>lastUsed</key>
			<date>2008-06-24T03:10:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>UUIDIdentity.io</string>
			<key>lastUsed</key>
			<date>2008-07-03T05:08:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Controller.io</string>
			<key>lastUsed</key>
			<date>2008-07-01T08:15:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ControllerManager.io</string>
			<key>lastUsed</key>
			<date>2008-07-01T07:22:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Comparable.io</string>
			<key>lastUsed</key>
			<date>2008-06-24T03:10:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>run.io</string>
			<key>lastUsed</key>
			<date>2008-07-03T07:13:20Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>MUUN.io</string>
					<key>lastUsed</key>
					<date>2008-06-25T05:55:21Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>MUUNSessionSource.io</string>
					<key>lastUsed</key>
					<date>2008-06-24T03:55:40Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>MUUNTelnetServer.io</string>
					<key>lastUsed</key>
					<date>2008-06-26T06:52:38Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>MUUN</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>UserManager.io</string>
					<key>lastUsed</key>
					<date>2008-07-03T05:11:04Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>UserIdentity.io</string>
					<key>lastUsed</key>
					<date>2008-07-03T07:27:44Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>UserAuthentication.io</string>
					<key>lastUsed</key>
					<date>2008-07-01T08:10:51Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>UserSession.io</string>
					<key>lastUsed</key>
					<date>2008-07-01T05:18:05Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>UserControllerSource.io</string>
					<key>lastUsed</key>
					<date>2008-06-25T05:18:38Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>User.io</string>
					<key>lastUsed</key>
					<date>2008-07-01T03:57:07Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>PDBPersistenceStore.io</string>
					<key>lastUsed</key>
					<date>2008-07-03T07:12:53Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>PDBPersistenceManager.io</string>
					<key>lastUsed</key>
					<date>2008-07-03T07:30:19Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>PersistentUserLibrary.io</string>
					<key>lastUsed</key>
					<date>2008-07-03T07:34:53Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>UserLibrary.io</string>
					<key>lastUsed</key>
					<date>2008-07-03T07:35:00Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>User</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>PersistenceStore.io</string>
					<key>lastUsed</key>
					<date>2008-07-03T07:03:25Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>PersistenceManager.io</string>
					<key>lastUsed</key>
					<date>2008-07-03T07:13:59Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Session.io</string>
					<key>lastUsed</key>
					<date>2008-06-25T04:10:23Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>IdentityLibrary.io</string>
					<key>lastUsed</key>
					<date>2008-07-03T07:35:00Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>Authentication.io</string>
					<key>lastUsed</key>
					<date>2008-07-01T05:52:16Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Identity.io</string>
					<key>lastUsed</key>
					<date>2008-07-03T05:12:43Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Abstract</string>
		</dict>
		<dict>
			<key>children</key>
			<array/>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>IRC</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>ObjectEventSource.io</string>
					<key>lastUsed</key>
					<date>2008-06-26T00:58:58Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ObjectEvent.io</string>
					<key>lastUsed</key>
					<date>2008-06-26T01:11:55Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>ObjectEvent</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>test.io</string>
					<key>lastUsed</key>
					<date>2008-06-26T01:45:20Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Testing</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>test/correctness/TestPDB.io</string>
							<key>lastUsed</key>
							<date>2008-06-28T01:02:25Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>PersistentUserLibraryTest.io</string>
							<key>lastUsed</key>
							<date>2008-07-01T06:01:49Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Correctness</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Tests</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>188</integer>
	<key>metaData</key>
	<dict>
		<key>Authentication.io</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Comparable.io</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Controller.io</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ControllerManager.io</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Identity.io</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>IdentityLibrary.io</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
		</dict>
		<key>MUUN.io</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>MUUNSessionSource.io</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>MUUNTelnetServer.io</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ObjectEvent.io</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>104</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ObjectEventSource.io</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>PDBPersistenceManager.io</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>97</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>PDBPersistenceStore.io</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>PersistenceManager.io</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>PersistenceStore.io</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
		</dict>
		<key>PersistentUserLibrary.io</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>PersistentUserLibraryTest.io</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Session.io</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>TelnetSession.io</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>UUIDIdentity.io</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>User.io</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>UserAuthentication.io</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>61</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>27</integer>
		</dict>
		<key>UserControllerSource.io</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>UserIdentity.io</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>UserLibrary.io</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>UserManager.io</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>9</integer>
		</dict>
		<key>UserSession.io</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>run.io</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>9</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
		</dict>
		<key>test.io</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>run.io</string>
		<string>PDBPersistenceStore.io</string>
		<string>ControllerManager.io</string>
		<string>UserControllerSource.io</string>
		<string>Controller.io</string>
		<string>MUUN.io</string>
		<string>UserManager.io</string>
		<string>ObjectEventSource.io</string>
		<string>ObjectEvent.io</string>
		<string>UserAuthentication.io</string>
		<string>Authentication.io</string>
		<string>UUIDIdentity.io</string>
		<string>UserLibrary.io</string>
		<string>PersistentUserLibrary.io</string>
		<string>IdentityLibrary.io</string>
		<string>PersistentUserLibraryTest.io</string>
		<string>test.io</string>
		<string>PersistenceManager.io</string>
		<string>PDBPersistenceManager.io</string>
		<string>PersistenceStore.io</string>
		<string>User.io</string>
		<string>UserSession.io</string>
		<string>Session.io</string>
		<string>TelnetSession.io</string>
		<string>UserIdentity.io</string>
		<string>Identity.io</string>
		<string>Comparable.io</string>
		<string>MUUNTelnetServer.io</string>
		<string>MUUNSessionSource.io</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{352, 4}, {944, 874}}</string>
</dict>
</plist>
