<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>UserAuthentication.io</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>MUUNSessionSource.io</string>
			<key>lastUsed</key>
			<date>2008-06-17T06:27:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>MUUNTelnetServer.io</string>
			<key>lastUsed</key>
			<date>2008-06-18T05:51:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ObjectEvent.io</string>
			<key>lastUsed</key>
			<date>2008-06-18T06:25:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ObjectEventSource.io</string>
			<key>lastUsed</key>
			<date>2008-06-18T06:25:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>MUUNUserManager.io</string>
			<key>lastUsed</key>
			<date>2008-06-18T06:32:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>UserIdentity.io</string>
			<key>lastUsed</key>
			<date>2008-06-18T06:32:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>UserAuthentication.io</string>
			<key>lastUsed</key>
			<date>2008-06-18T06:32:15Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>Authentication.io</string>
			<key>lastUsed</key>
			<date>2008-06-18T06:15:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>UUIDIdentity.io</string>
			<key>lastUsed</key>
			<date>2008-06-17T06:28:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TransientUserLibrary.io</string>
			<key>lastUsed</key>
			<date>2008-06-18T06:10:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>NullAuthentication.io</string>
			<key>lastUsed</key>
			<date>2008-06-17T06:24:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>run.io</string>
			<key>lastUsed</key>
			<date>2008-06-18T02:10:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>RestrictedDataStore.io</string>
			<key>lastUsed</key>
			<date>2008-06-17T06:27:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>User.io</string>
			<key>lastUsed</key>
			<date>2008-06-17T05:43:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>MUUN.io</string>
			<key>lastUsed</key>
			<date>2008-06-17T06:27:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>UserSource.io</string>
			<key>lastUsed</key>
			<date>2008-06-18T04:28:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Identity.io</string>
			<key>lastUsed</key>
			<date>2008-06-18T06:32:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>MUUNUserLibrary.io</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>UserLibrary.io</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>219</integer>
	<key>metaData</key>
	<dict>
		<key>Authentication.io</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>82</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Identity.io</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>MUUN.io</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>MUUNSessionSource.io</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>MUUNTelnetServer.io</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>MUUNUserManager.io</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>NullAuthentication.io</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ObjectEvent.io</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ObjectEventSource.io</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>51</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>RestrictedDataStore.io</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>TransientUserLibrary.io</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>UUIDIdentity.io</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>UserAuthentication.io</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>51</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>16</integer>
		</dict>
		<key>UserIdentity.io</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>42</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>UserSource.io</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>run.io</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>67</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>run.io</string>
		<string>MUUNUserManager.io</string>
		<string>ObjectEventSource.io</string>
		<string>ObjectEvent.io</string>
		<string>TransientUserLibrary.io</string>
		<string>Authentication.io</string>
		<string>UserAuthentication.io</string>
		<string>UserIdentity.io</string>
		<string>Identity.io</string>
		<string>UserSource.io</string>
		<string>RestrictedDataStore.io</string>
		<string>MUUNTelnetServer.io</string>
		<string>MUUNSessionSource.io</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{153, 154}, {944, 874}}</string>
</dict>
</plist>
