{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 DejaVu Serif;}{\f2\fnil\fprq0\fcharset0 Tahoma;}{\f3\froman\fprq2\fcharset0 DejaVu Serif;}{\f4\fswiss\fprq2\fcharset0 DejaVu Sans;}{\f5\fnil\fprq0\fcharset128 StarSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af4\afs28\lang255\ltrch\dbch\af1\langfe255\hich\f4\fs28\lang1033\loch\f4\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af2\afs24\lang255\ai\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\tqc\tx4986\tqr\tx9972\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext8 header;}
{\s9\sb240\sa120\keepn\qc\rtlch\af4\afs36\lang255\ab\ltrch\dbch\langfe255\hich\f4\fs36\lang1033\b\loch\f4\fs36\lang1033\b\sbasedon2\snext10 Title;}
{\s10\sb240\sa120\keepn\qc\rtlch\af4\afs28\lang255\ai\ltrch\dbch\langfe255\hich\f4\fs28\lang1033\i\loch\f4\fs28\lang1033\i\sbasedon2\snext3 Subtitle;}
{\s11\li283\ri0\lin283\rin0\fi0\sa120\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext11 Body Text Indent;}
{\s12\li0\ri0\lin0\rin0\fi283\sa120\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext12 Normal Indent;}
{\s13\sb240\sa120\keepn\rtlch\af4\afs32\lang255\ab\ltrch\dbch\langfe255\hich\f4\fs32\lang1033\b\loch\f4\fs32\lang1033\b\sbasedon2\snext3{\*\soutlvl0} heading 1;}
{\s14\li360\ri0\lin360\rin0\fi-360\sb240\sa120\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon4\snext14 List 1 Start;}
{\s15\li360\ri0\lin360\rin0\fi-360\sb240\sa120\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon4\snext15 Numbering 1 Start;}
{\s16\li360\ri0\lin360\rin0\fi0\sa120\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon4\snext16 List 1 Cont.;}
{\s17\li360\ri0\lin360\rin0\fi-360\sa240\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon4\snext17 List 1 End;}
{\s18\li360\ri0\lin360\rin0\fi-360\sa120\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon4\snext18 WW-List;}
{\s19\sb240\sa120\keepn\rtlch\af4\afs32\lang255\ab\ltrch\dbch\langfe255\hich\f4\fs32\lang1033\b\loch\f4\fs32\lang1033\b\sbasedon2\snext3 heading 1;}
{\s20\sb240\sa120\keepn\rtlch\af4\afs28\lang255\ai\ab\ltrch\dbch\langfe255\hich\f4\fs28\lang1033\i\b\loch\f4\fs28\lang1033\i\b\sbasedon2\snext3{\*\soutlvl1} heading 2;}
{\*\cs22\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 2 1;}
{\*\cs23\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 2 2;}
{\*\cs24\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 2 3;}
{\*\cs25\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 2 4;}
{\*\cs26\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 2 5;}
{\*\cs27\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 2 6;}
{\*\cs28\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 2 7;}
{\*\cs29\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 2 8;}
{\*\cs30\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 2 9;}
{\*\cs31\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 2 10;}
{\*\cs32\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 Numbering Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-227\li587}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-227\li814}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-227\li1040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-227\li1267}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-227\li1494}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-227\li1721}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-227\li1947}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-227\li2174}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-227\li2401}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-227\li2628}}{\listname List 1;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\creatim\yr2009\mo4\dy9\hr18\min35}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3000}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn714\margbsxn733\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 First Page;}}
{\*\pgdscno1}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn714\margbsxn733\titlepg\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s9\qc\sb240\sa120\keepn\rtlch\af4\afs36\lang255\ab\ltrch\dbch\langfe255\hich\f4\fs36\lang1033\b\loch\f4\fs36\lang1033\b 
\par \pard\plain \ltrpar\s9\qc\sb240\sa120\keepn\rtlch\af4\afs36\lang255\ab\ltrch\dbch\langfe255\hich\f4\fs36\lang1033\b\loch\f4\fs36\lang1033\b 
\par \pard\plain \ltrpar\s9\qc\sb240\sa120\keepn\rtlch\af4\afs36\lang255\ab\ltrch\dbch\langfe255\hich\f4\fs36\lang1033\b\loch\f4\fs36\lang1033\b 
\par \pard\plain \ltrpar\s9\qc\sb240\sa120\keepn\rtlch\af4\afs36\lang255\ab\ltrch\dbch\langfe255\hich\f4\fs36\lang1033\b\loch\f4\fs36\lang1033\b 
\par \pard\plain \ltrpar\s9\qc\sb240\sa120\keepn\rtlch\af4\afs36\lang255\ab\ltrch\dbch\langfe255\hich\f4\fs36\lang1033\b\loch\f4\fs36\lang1033\b 
\par \pard\plain \ltrpar\s9\qc\sb240\sa120\keepn\rtlch\af4\afs36\lang255\ab\ltrch\dbch\langfe255\hich\f4\fs36\lang1033\b\loch\f4\fs36\lang1033\b 
\par \pard\plain \ltrpar\s9\qc\sb240\sa120\keepn\rtlch\af4\afs36\lang255\ab\ltrch\dbch\langfe255\hich\f4\fs36\lang1033\b\loch\f4\fs36\lang1033\b {\rtlch \ltrch\loch\f4\fs36\lang1033\i0\b Multi-User Unified Network}
\par \pard\plain \ltrpar\s10\qc\sb240\sa120\keepn\rtlch\af4\afs28\lang255\ai\ltrch\dbch\langfe255\hich\f4\fs28\lang1033\i\loch\f4\fs28\lang1033\i {\rtlch \ltrch\loch\f4\fs28\lang1033\i\b0 Detailed Goals and Style Document}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \page\pard\plain \ltrpar\s13\sb240\sa120\keepn\ql\rtlch\af4\afs32\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs32\lang1033\b\loch\f4\fs32\lang1033\b {\rtlch \ltrch\loch\f4\fs32\lang1033\i0\b Audience}
\par \pard\plain \ltrpar\s12\li0\ri0\lin0\rin0\fi283\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 This design document targets the developers and contributers (to be known hereafter variously as developers, contributors, team members, etc.) with the Multi-User Unified Network project (hereafter MUUN). It is intended as a guide and roadmap for the proje
ct overall and should be consulted regularly by contributers to remind themselves of the project's goals and directions.}
\par \pard\plain \ltrpar\s12\li0\ri0\lin0\rin0\fi283\sa120\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Also addressed by this document are members of the general public having some background in the Information technology realm who share an interest in MUUN and its goals, or who wish to contribute in a material fashion.}
\par \pard\plain \ltrpar\s12\li0\ri0\lin0\rin0\fi283\sa120\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s13\sb240\sa120\keepn\ql\rtlch\af4\afs32\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs32\lang1033\b\loch\f4\fs32\lang1033\b {\rtlch \ltrch\loch\f4\fs32\lang1033\i0\b High-Level Goals}
\par \pard\plain \ltrpar\s12\li0\ri0\lin0\rin0\fi283\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The high-level goals of MUUN are several and multi-layered. These include:}
\par \pard\plain {\listtext\pard\plain \li587\ri0\lin587\rin0\fi-227\sa120\f4\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s12\ls0\li587\ri0\lin587\rin0\fi-227\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Functionality}
\par \pard\plain {\listtext\pard\plain \li814\ri0\lin814\rin0\fi-227\sa120\f4\f5\f5\f5 \'95\tab}\ilvl1 \ltrpar\s12\ls0\li814\ri0\lin814\rin0\fi-227\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Provide a persistent networked virtual world that can serve as a real-time meeting and communication point for multiple simultaneous users.}
\par \pard\plain {\listtext\pard\plain \li814\ri0\lin814\rin0\fi-227\sa120\f4\f5\f5\f5 \'95\tab}\ilvl1 \ltrpar\s12\li0\ri0\lin0\rin0\fi283\sa120\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Permit linking multiple systems running on multiple hosts such that two or more established user bases can be joined (linked, or merged) together to instantly permit communication between user bases.}
\par \pard\plain {\listtext\pard\plain \li587\ri0\lin587\rin0\fi-227\sa120\f4\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s12\ls0\li587\ri0\lin587\rin0\fi-227\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Accessibility}
\par \pard\plain {\listtext\pard\plain \li814\ri0\lin814\rin0\fi-227\sa120\f4\f5\f5\f5 \'95\tab}\ilvl1 \ltrpar\s12\ls0\li814\ri0\lin814\rin0\fi-227\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Permit clients (users) of this system to begin using it with minimal investment of time or effort (I.e., none or limited client programs to download).}
\par \pard\plain {\listtext\pard\plain \li814\ri0\lin814\rin0\fi-227\sa120\f4\f5\f5\f5 \'95\tab}\ilvl1 \ltrpar\s12\li0\ri0\lin0\rin0\fi283\sa120\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Make this system available and accessible to many users of varying technological knowledge. }
\par \pard\plain {\listtext\pard\plain \li814\ri0\lin814\rin0\fi-227\sa120\f4\f5\f5\f5 \'95\tab}\ilvl1 \ltrpar\s12\li0\ri0\lin0\rin0\fi283\sa120\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Permit advanced clients willing to invest time or effort to obtain measurable benefits from the system by downloading clients or learning additional technologies.}
\par \pard\plain {\listtext\pard\plain \li587\ri0\lin587\rin0\fi-227\sa120\f4\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s12\ls0\li587\ri0\lin587\rin0\fi-227\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Ubiquity}
\par \pard\plain {\listtext\pard\plain \li814\ri0\lin814\rin0\fi-227\sa120\f4\f5\f5\f5 \'95\tab}\ilvl1 \ltrpar\s12\ls0\li814\ri0\lin814\rin0\fi-227\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Permit integration of this system with resources outside the system, e.g., by providing intra-system interfaces to external resources (network connections via established protocols, host processes, etc.)}
\par \pard\plain {\listtext\pard\plain \li587\ri0\lin587\rin0\fi-227\sa120\f4\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s12\ls0\li587\ri0\lin587\rin0\fi-227\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Roles}
\par \pard\plain {\listtext\pard\plain \li814\ri0\lin814\rin0\fi-227\sa120\f4\f5\f5\f5 \'95\tab}\ilvl1 \ltrpar\s12\ls0\li814\ri0\lin814\rin0\fi-227\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The system should be a functional operating environment allowing advanced users to interface with many different technologies used for everyday work.}
\par \pard\plain {\listtext\pard\plain \li814\ri0\lin814\rin0\fi-227\sa120\f4\f5\f5\f5 \'95\tab}\ilvl1 \ltrpar\s12\li0\ri0\lin0\rin0\fi283\sa120\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The system should allow for work, communication and play. The project draws heavily from the established presence of MUDs and related systems and bears much resemblance to them in its interfaces and content, but need not be limited to its purposes.}
\par \page\pard\plain \ltrpar\s13\sb240\sa120\keepn\rtlch\af4\afs32\lang255\ab\ltrch\dbch\langfe255\hich\f4\fs32\lang1033\b\loch\f4\fs32\lang1033\b {\rtlch \ltrch\loch\f4\fs32\lang1033\i0\b Use Cases and Examples}
\par \pard\plain \li0\ri0\lin0\rin0\fi-576\sb240\sa120\keepn\f4\fs28\i\b\fs28\i\b\f4\fs28\i\b \ltrpar\s20\li0\ri0\lin0\rin0\fi-576\sb240\sa120\keepn\rtlch\af4\afs28\lang255\ai\ab\ltrch\dbch\langfe255\hich\f4\fs28\lang1033\i\b\loch\f4\fs28\lang1033\i\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i\b Connecting}
\par \pard\plain \li0\ri0\lin0\rin0\fi-576\sb240\sa120\keepn\f4\fs28\i\b\fs28\i\b\f4\fs28\i\b \ltrpar\s20\sb240\sa120\keepn\rtlch\af4\afs28\lang255\ai\ab\ltrch\dbch\langfe255\hich\f4\fs28\lang1033\i\b\loch\f4\fs28\lang1033\i\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i\b Textual Communication (Talking)}
\par \pard\plain \li0\ri0\lin0\rin0\fi-576\sb240\sa120\keepn\f4\fs28\i\b\fs28\i\b\f4\fs28\i\b \ltrpar\s20\sb240\sa120\keepn\rtlch\af4\afs28\lang255\ai\ab\ltrch\dbch\langfe255\hich\f4\fs28\lang1033\i\b\loch\f4\fs28\lang1033\i\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i\b Account Management}
\par \pard\plain \li0\ri0\lin0\rin0\fi-576\sb240\sa120\keepn\f4\fs28\i\b\fs28\i\b\f4\fs28\i\b \ltrpar\s20\sb240\sa120\keepn\rtlch\af4\afs28\lang255\ai\ab\ltrch\dbch\langfe255\hich\f4\fs28\lang1033\i\b\loch\f4\fs28\lang1033\i\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i\b Symbolic Communication (Objects)}
\par \pard\plain \li0\ri0\lin0\rin0\fi-576\sb240\sa120\keepn\f4\fs28\i\b\fs28\i\b\f4\fs28\i\b \ltrpar\s20\sb240\sa120\keepn\rtlch\af4\afs28\lang255\ai\ab\ltrch\dbch\langfe255\hich\f4\fs28\lang1033\i\b\loch\f4\fs28\lang1033\i\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i\b Exploration of Virtual World}
\par \pard\plain \li0\ri0\lin0\rin0\fi-576\sb240\sa120\keepn\f4\fs28\i\b\fs28\i\b\f4\fs28\i\b \ltrpar\s20\sb240\sa120\keepn\rtlch\af4\afs28\lang255\ai\ab\ltrch\dbch\langfe255\hich\f4\fs28\lang1033\i\b\loch\f4\fs28\lang1033\i\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i\b Information Retrieval (NPC Communication)}
\par \pard\plain \li0\ri0\lin0\rin0\fi-576\sb240\sa120\keepn\f4\fs28\i\b\fs28\i\b\f4\fs28\i\b \ltrpar\s20\sb240\sa120\keepn\rtlch\af4\afs28\lang255\ai\ab\ltrch\dbch\langfe255\hich\f4\fs28\lang1033\i\b\loch\f4\fs28\lang1033\i\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i\b System Operations (Shell Commands, File Manipulation)}
\par \pard\plain \li0\ri0\lin0\rin0\fi-576\sb240\sa120\keepn\f4\fs28\i\b\fs28\i\b\f4\fs28\i\b \ltrpar\s20\sb240\sa120\keepn\rtlch\af4\afs28\lang255\ai\ab\ltrch\dbch\langfe255\hich\f4\fs28\lang1033\i\b\loch\f4\fs28\lang1033\i\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i\b Modal and Automatic Interaction (Prompts, Fighting, Editing)}
\par \pard\plain \li0\ri0\lin0\rin0\fi-576\sb240\sa120\keepn\f4\fs28\i\b\fs28\i\b\f4\fs28\i\b \ltrpar\s20\sb240\sa120\keepn\rtlch\af4\afs28\lang255\ai\ab\ltrch\dbch\langfe255\hich\f4\fs28\lang1033\i\b\loch\f4\fs28\lang1033\i\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i\b Other Interfaces (Possibilities for Expansion)}
\par \page\pard\plain \ltrpar\s19\sb240\sa120\keepn\rtlch\af4\afs32\lang255\ab\ltrch\dbch\langfe255\hich\f4\fs32\lang1033\b\loch\f4\fs32\lang1033\b 
\par }